# spawns

./: pom.xml
src/main/java/com/yobennett/spawn/client/: Client.java
src/main/java/com/yobennett/spawn/common/: Message.java
src/main/java/com/yobennett/spawn/examples/: ExampleClient.java  ExampleServer.java
src/main/java/com/yobennett/spawn/server/: HttpRequestHandler.java  Server.java  ServerCodec.java
src/main/resources/: add.proto  calculator.proto  concat.proto  echo.proto  nettyrpc.proto  whoami.proto
src/main/resources/com/googlecode/protobuf/netty/: NettyRpcProto.java
src/main/resources/com/yobennett/add/: Add.java
src/main/resources/com/yobennett/calculator/: Calculator.java
src/main/resources/com/yobennett/concat/: Concat.java
src/main/resources/com/yobennett/echo/: Echo.java
src/main/resources/com/yobennett/whoami/: WhoAmI.java
src/test-integration/java/: ServerAndClientTest.java
